.ant-layout {
  height: 100vh;
}

#logo {
  height: 64px;
  width: 100%;
  // background: pink url('../../assets/logo.png');
  background: url('../../assets/logo.png') center center / cover;
}

.trigger {
  width: 2em;
  height: 2em;
  color: #fff !important;
}
